import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

numbersChoice = int(input("How many numbers do you want in your password? "))
if numbersChoice > len(numbers):
    print(f"Sorry, but we cannot create a password with {numbersChoice} numbers")

symbolsChoice = int(input("How many symbols do you want in your password? "))
if symbolsChoice > len(symbols):
    print(f"Sorry, but we cannot create a password with {symbolsChoice} symbols")

lettersChoice = int(input("How many letters do you want in your password? "))
if lettersChoice > len(letters):
    print(f"Sorry, but we cannot create a password with {lettersChoice} letters")

password = []
finalpassword = ""

for character in range (1, numbersChoice+1):
     password += random.choice(numbers)
     
for character in range (1, symbolsChoice+1):
    password += random.choice(symbols)

for character in range(1, lettersChoice+1):
    password += random.choice(letters)

random.shuffle(password)

for character in password:
    finalpassword += character

print(finalpassword)